# kiosk-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kiosk/: Application.java
src/main/java/com/kiosk/config/: MethodSecurityConfig.java  ModelMapperConfiguration.java  ObjectMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kiosk/controller/: BankProviderController.java  BaseController.java  BaseKioskController.java  CampusController.java  DiscountController.java  EventController.java  KioskAppService.java  LocationController.java  LogController.java  RoomBookingController.java  RoomController.java  SportController.java  TagController.java  UserController.java  UserPersonalizationController.java
src/main/java/com/kiosk/dao/: BankProviderRepo.java  BaseRepo.java  CampusRepo.java  DiscountRepo.java  EventRepo.java  LocationRepo.java  LogRepo.java  RookBookingRepo.java  RoomBookingRepo.java  RoomRepo.java  SportRepo.java  TagRepo.java  UserPersonalizationRepo.java  UserRepo.java
src/main/java/com/kiosk/dto/: BankProviderDTO.java  BaseDTO.java  CampusDTO.java  DiscountDTO.java  EventDTO.java  LocationDTO.java  LogDTO.java  LoginRequest.java  RegisterRequest.java  RoomBookingDTO.java  RoomDTO.java  SportDTO.java  TagDTO.java  UserDTO.java  UserPersonalizationDTO.java
src/main/java/com/kiosk/exception/: BaseKioskException.java  ObjectNotFoundException.java  RoomBookingException.java  SecurityException.java
src/main/resources/: application.yml
src/main/resources/config/: application-local.yml
src/main/resources/db/migration/: V1_0__INIT_TABLE_BANK_PROVIDER.sql  V1_10__INIT_TABLE_TAG.sql  V1_11__INIT_TABLE_USER.sql  V1_12__INIT_TABLE_USER_PERSONALIZATION.sql  V1_13__INIT_CONSTRAINT_KEYS.sql  V1_14__USER_ADD_UNIQUE.sql  V1_15__ALL_ADD_CREATED_UPDATED.sql  V1_16__INCREASE_SIZE_OF_COLUMNS.sql  V1_17__ADD_NAME_TO_ROOM.sql  V1_18__LAT_LNG_CHANGE.sql  V1_19__START_DATE_END_DATE_CHANGE.sql  V1_1__INIT_TABLE_CAMPUS.sql  V1_20__DESC_NAME_AND_FLOAT_CHANGE.sql  V1_2__INIT_TABLE_DISCOUNT.sql  V1_3__INIT_TABLE_EVENT.sql  V1_4__INIT_TABLE_LOCATION.sql  V1_5__INIT_TABLE_LOGS.sql  V1_6__INIT_TABLE_REL_EVENT_TO_USER.sql  V1_7__INIT_ROOM.sql  V1_8__INIT_TABLE_ROOM_BOOKING.sql  V1_9__INIT_TABLE_SPORT.sql
(+65 files in other folders)
