buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
	id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'gradle-one-jar'

group = 'com.kiosk'
version = '0.1.0_MVP_'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	compile files('libs/ojdbc7.jar')
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.modelmapper:modelmapper:2.3.2'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	apt 'org.projectlombok:lombok:1.18.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
jar {
	manifest {
		attributes(
				"Class-Path": configurations.compile.collect { it.getName() }.join(' '),
				"Main-Class": 'com.kiosk.Application'
		)
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}

}

task awesomeFunJar(type: OneJar) {
	mainClass = 'com.kiosk.Application'
	//archiveName = 'kioskapp_MVP.jar'
}

springBoot {
	mainClassName = 'com.kiosk.Application'
}

bootJar {
	mainClassName = 'com.kiosk.Application'
}

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.kiosk.Application'
	}
	baseName = 'KioskApp'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
